{
  "name": "mdx-tsc-vscode",
  "displayName": "mdx-tsc",
  "version": "0.1.0",
  "private": true,
  "description": "Type-checking for MDX: frontmatter schemas, provided components, and parse errors — powered by the mdx-tsc language server.",
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "license": "MIT",
  "publisher": "mdx-tsc",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ --watch"
  },
  "dependencies": {
    "@volar/vscode": "~2.4.28",
    "mdx-tsc": "workspace:*",
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.6.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "mdx",
        "aliases": [
          "MDX",
          "mdx"
        ],
        "extensions": [
          ".mdx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "mdx-tsc",
      "properties": {
        "mdx-tsc.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the mdx-tsc language server."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:mdx"
  ],
  "engines": {
    "vscode": "^1.82.0"
  }
}
